{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DB": "Data Source=BBLOODYY;Initial Catalog=AssetManagementProject;User ID=YorgoWakim;Password=?yorgof16?;Pooling=False"
  }
}
